loadmodule /opt/redis-stack/lib/redisearch.so

maxmemory 1024mb
maxmemory-policy allkeys-lru
appendonly no

rename-command FLUSHALL ""
rename-command FLUSHDB ""

bind 127.0.0.1
bind 0.0.0.0


# port 0
# tls-port 6379
# tls-cert-file /tls/server.crt
# tls-key-file /tls/server.key
# tls-ca-cert-file /tls/ca.crt

# tls-ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256