server {
    listen 80 default_server;
    listen [::]:80 default_server;

    index index.html index.htm index.nginx-debian.html;
    error_page 404 403 500 503 /index.html;

    location / {
        autoindex on;
        autoindex_exact_size off;
        root /usr/share/nginx/html;
        if (!-e $request_filename){
                rewrite ^/(.*) /index.html;
        }
        try_files $uri /index.html;
    }
}